labinot.rashiti@heig-vd.ch
aurelien.siu@heig-vd.ch
loic.frueh@heig-vd.ch
david.jaquet@heig-vd.ch
joel.kaufmann@heig-vd.ch
guillaume.zaretti@heig-vd.ch
nair.alic@heig-vd.ch
julien.biefer@heig-vd.ch
guillaume.blanco@heig-vd.ch
lionel.burgbacher@heig-vd.ch
leo.cortes@heig-vd.ch
loic.frueg@heig-vd.ch
romain.gallay@heig-vd.ch
mathieu.jee@heig-vd.ch
olivier.kopp@heig-vd.ch
walid.koubaa@heig-vd.ch
yann.lederrey@heig-vd.ch
miguel.gouveia@heig-vd.ch
johanna.melly@heig-vd.ch
yohann.meyer@heig-vd.ch
dejvid.muaremi@heig-vd.ch
zied.naimi@heig-vd.ch
remy.nasserzare@heig-vd.ch
patrick.neto@heig-vd.ch
joel.schar@heig-vd.ch
loic.schurch@heig-vd.ch
romain.silvestri@heig-vd.ch
adam.zouari@heig-vd.ch
olivier.liechti@heig-vd.ch